<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aliyun-ddns</artifactId>
        <groupId>cn.howardliu</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aliyun-ddns-ipEcho-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.howardliu</groupId>
            <artifactId>aliyun-ddns-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>